# Shopify

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopify/Models/FireBaseModel/: FireBaseUser.kt
app/src/main/java/com/example/shopify/Models/RetriveOreder/: RetriveOrder.kt
app/src/main/java/com/example/shopify/Models/addAddress/: AddNewAddress.kt  Address.kt
app/src/main/java/com/example/shopify/Models/addressesmodel/: AddressesModel.kt
app/src/main/java/com/example/shopify/Models/brands/: BrandModel.kt  Image.kt  Rule.kt  SmartCollection.kt
app/src/main/java/com/example/shopify/Models/collects/: Collect.kt  CollectModel.kt
app/src/main/java/com/example/shopify/Models/draftOrderCreation/: AppliedDiscount.kt  Customer.kt  DraftOrder.kt  DraftOrderPost.kt  LineItem.kt
app/src/main/java/com/example/shopify/Models/orderList/: BillingAddress.kt  CurrentSubtotalPriceSet.kt  CurrentTotalDiscountsSet.kt  CurrentTotalPriceSet.kt  CurrentTotalTaxSet.kt  Customer.kt  DefaultAddress.kt  EmailMarketingConsent.kt  LineItem.kt  Order.kt  PresentmentMoney.kt  PriceSet.kt  RetriveOrderModel.kt  ShippingAddress.kt  ShopMoney.kt  SmsMarketingConsent.kt  (+8 more)
app/src/main/java/com/example/shopify/addressList/: AddressListFragment.kt
app/src/main/java/com/example/shopify/addressPicker/: AddressFragment.kt
app/src/main/java/com/example/shopify/cart/: CartFragment.kt
app/src/main/java/com/example/shopify/category/: CategoryFragment.kt
app/src/main/java/com/example/shopify/ckeckNetwork/: NetworkConectivityObserver.kt
app/src/main/java/com/example/shopify/database/: LocalDataSource.kt  UserFireBaseDataBase.kt
app/src/main/java/com/example/shopify/deatials/: DeatilsFragment.kt
app/src/main/java/com/example/shopify/detailsScreen/: ImagePagerAdapter.kt  PlantUMLDiagram.puml  ProductDetailsFragment.kt
app/src/main/java/com/example/shopify/favourite/: FavouriteFragment.kt
app/src/main/java/com/example/shopify/home/: HomeFragment.kt
app/src/main/java/com/example/shopify/login/: LoginFragment.kt
app/src/main/java/com/example/shopify/mainActivity/: MainActivity.kt  VPFragmentAdapter.kt
app/src/main/java/com/example/shopify/nework/: ApiState.kt  RemoteDataSource.kt  RetrofitShopifyHelper.kt  ShopifyAPi.kt  ShopifyApiService.kt
app/src/main/java/com/example/shopify/payment/: PaymentFragment.kt
app/src/main/java/com/example/shopify/repo/: CollectionProductsInterface.kt  IAddCustomerAddress.kt  IAddresses.kt  IAllProducts.kt  IBrands.kt  ICart.kt  IOrderList.kt  IPostOrder.kt  ISelectedProducts.kt  ProductDetalis.kt  RegisterUserInterFace.kt  RemoteSource.kt  RemoteSourceInterface.kt
app/src/main/java/com/example/shopify/setting/: SettingFragment.kt
app/src/main/java/com/example/shopify/signup/: SignupFragment.kt
app/src/main/java/com/example/shopify/splashScreen/: SplashScreen.kt
app/src/main/java/com/example/shopify/utiltes/: Constants.kt  LoggedUserData.kt  Validation.kt
app/src/main/res/drawable/: back_ground_color.xml  baseline_attribution_24.xml  baseline_close_24.xml  baseline_delete_24.xml  baseline_email_24.xml  baseline_home_24.xml  baseline_location_on_24.xml  baseline_lock_24.xml  baseline_phone_24.xml  baseline_search_24.xml  baseline_star_24.xml  button_style.xml  favorite_clicked.xml  favourite_btn.xml  fragment_icons_color.xml  jewelry.xml  our_app_background.xml  radiobutton_normal.xml  radiobutton_selcted.xml  radiobutton_selector.xml  radiobutton_text_color.xml  round_clear_24.xml  sport_shoe.xml  textplain_background.xml  tshirt.xml
app/src/main/res/layout/: about_as_dailog.xml  activity_main.xml  activity_splash_screen.xml  adressess_item.xml  brand_card.xml  brand_product_item.xml  cant_delete_address_dialog.xml  cart_card.xml  category_item.xml  congratulation_dialog.xml  contact_us_dailog.xml  coupon_dialog.xml  currancy_dialog.xml  custom_snakbar.xml  delete_address_dialog.xml  delete_dialog.xml  fav_card.xml  fragment_address.xml  fragment_address_list.xml  fragment_cart.xml  fragment_category.xml  fragment_deatils.xml  fragment_favourite.xml  fragment_home.xml  fragment_login.xml  fragment_order_details.xml  fragment_order_list.xml  fragment_payment.xml  fragment_personal.xml  fragment_product_deatils.xml  fragment_products.xml  fragment_setting.xml  fragment_signup.xml  goto_login_dialog.xml  item_imge.xml  order_card.xml  order_item.xml  order_product_item.xml  valid_address_dialog.xml
app/src/main/res/menu/: buttom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ecommerce.json  payment.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shopify/: LiveDataAndFlowFunction.kt  MainDispatcherRule.kt
app/src/test/java/com/example/shopify/detailsScreen/: FakeProductDetailsModel.kt
app/src/test/java/com/example/shopify/orderDetails/: FakeDetailsOrderModel.kt
app/src/test/java/com/example/shopify/repo/: FakeAddAddressInterface.kt  FakeCart.kt  FakeIAddresses.kt  FakeIAllPrducts.kt  FakeIBRands.kt  FakeOrderDetails.kt  FakeOrderHistory.kt  FakeProductDetalisInterface.kt  FakeProducts.kt  FakeRegisterUserInterFace.kt
app/src/test/java/com/example/shopify/signup/: FakeRegistrationModel.kt
(+134 files in other folders)
