<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/home"
        android:id="@+id/homeFragment"
        />
    <item android:title="Category"
        android:icon="@drawable/menu"
        android:id="@+id/categoryFragment"
        />
    <item android:title="Cart"
        android:icon="@drawable/cart"
        android:id="@+id/cartFragment"
        />
    <item android:title="Favorite"
        android:icon="@drawable/heart"
        android:id="@+id/favouriteFragment"
        />
    <item android:title="Profile"
        android:icon="@drawable/user"
    android:id="@+id/personalFragment"
        />
</menu>