<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.shopify.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/homeFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.shopify.cart.view.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.shopify.favourite.view.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.shopify.category.view.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/from_category_to_detalis"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalFragment"
        android:name="com.example.shopify.personal.view.PersonalFragment"
        android:label="fragment_personal"
        tools:layout="@layout/fragment_personal" >
        <action
            android:id="@+id/from_personal_to_settings"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.shopify.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/from_login_to_signUp"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.shopify.signup.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.shopify.addressPicker.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.shopify.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.shopify.detailsScreen.view.ProductDetailsFragment"
        android:label="fragment_product_deatils"
        tools:layout="@layout/fragment_product_deatils" >
        <argument
            android:name="product_Id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.shopify.products.view.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" >
        <argument
            android:name="id"
            app:argType="long" />
        <action
            android:id="@+id/from_product_to_details"
            app:destination="@id/productDetailsFragment" />
    </fragment>
</navigation>