<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp">

    <RadioGroup
        android:id="@+id/currencyRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_selecetCruncy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/currency"
            android:textColor="#000000"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/poundRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pound" />

        <RadioButton
            android:id="@+id/dollarRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dollar" />
    </RadioGroup>
</androidx.cardview.widget.CardView>